{
  "cli": {
    "version": ">= 15.0.9",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ANNUAL_RC_ID": "rc_annual",
        "EXPO_PUBLIC_MONTHLY_RC_ID": "rc_monthly"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "callens@jolan.fr",
        "ascAppId": "6742165300",
        "appleTeamId": "8CF3M5LN9X"
      }
    }
  }
}
